<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Accessible Websites with Flutter</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Accessible Websites with Flutter

## Benson Muite

---
class: center, middle

# Amosi!

---
class: center, middle

# Happy [Software Freedom Day](https://www.softwarefreedomday.org/)

---

# Outline

- What is Flutter
- Accessibility
- Examinining the accessibility of Kisumu county websites
- The W3CAG Guidelines
- The accessibility of the demo Flutter login form
- Demo of the Orca screen reader on Linux
- Text to Speech synthesis
- Summary

---

# What is [Flutter](https://flutter.dev)

- A framework that allows one to create desktop,
mobile and web applications from one codebase
- Some alternatives
  - Qt for desktop and mobile
  - SDL for desktop and mobile
  - Cordova for desktop, mobile and web
- Miniprograms not supported

---

# Accessibility

- Making sure all interested parties can use your application
- Many countries have legislation for government and commerce
- Typical considerations
  - Screen readers
  - Contrast and colors
  - Font sizes
  - Language
  - Alternate representations 
- Useful for regular users also

---

# Examining the Accessibility of The Kisumu County Website

- https://wave.webaim.org/report#/https://kisumu.go.ke
- https://wave.webaim.org/report#/https://visitkisumu.go.ke

---

# The WCAG Guidelines

- Technical working group to ensure accessibility of websites that use HTML
- https://www.w3.org/TR/WCAG22/

---

# The Accessibility of the Demo Flutter Login Form

- https://docs.flutter.dev/get-started/codelab-web
- https://wave.webaim.org/report#/https://flutter-kisumu.gitlab.io/flutter-accessibility/signin_original/index.html

---

# Additional Accessibility Tools

- https://gitlab.com/asqatasun/Asqatasun
- https://github.com/dequelabs/axe-core
- https://www.digitala11y.com/open-source-accessibility-tools/

---

# Improving the Accessibility of the Demo Flutter Login Form

- TODO

---

# Screen Readers

- [Orca](http://projects.gnome.org/orca/): Linux
- [NVDA](https://www.nvaccess.org/): Linux, MacOS, Windows
- [Job Access With Speech (JAWS)](https://www.freedomscientific.com/products/software/jaws/): MacOS, Windows
- [Talkback](https://github.com/google/talkback): Android
- [VoiceOver](https://support.apple.com/en-ke/guide/iphone/iph3e2e4367/ios), [Apple Accessibility](https://www.apple.com/accessibility/): iOs

---

# Text to Speech

- Rule based approach: assign a sound to letter combinations commonly used
  - Compact representation
  - Can sound mechanical
  - Gakuru, Iraki, Tucker and Shalonova 
    [Development of a Kiswahili Text To Speech System](http://erepository.uonbi.ac.ke/handle/11295/34485)
  -  Ngugi, Okelo-Odongo, Wagacha
    [Swahili Text-To-Speech System](http://erepository.uonbi.ac.ke/handle/11295/14066)
- Neural networks
  - Collect a database of phrases and their sounds, eg. [Common Voice](https://commonvoice.mozilla.org/) 
  - Train a neural network model
  - Hard to explain, generalization is uncertain
  - Example: [PaddleSpeech](https://github.com/PaddlePaddle/PaddleSpeech)

---

# [espeak-ng](https://github.com/espeak-ng/espeak-ng/)

- Open source
- Can be used in screen readers
- Rule based approach
- Kiswahili Demo
- Possible to add other languages such as Dholuo

---

# References

- Guler [A Deep Dive into Flutters Accessibility Widgets](https://medium.com/flutter-community/a-deep-dive-into-flutters-accessibility-widgets-eb0ef9455bc)
- Kawar [Developing and testing accessible apps in Flutter](https://medium.com/flutter-community/developing-and-testing-accessible-app-in-flutter-1dc1d33c7eea)
- Kawar [Hometown Tour Guide](https://github.com/DK15/tour-guide-flutter)

---

# Summary

- Perform accessibility testing of your applications
- Get stakeholder feedback on accessibility requirements
- Dholuo Online
  - http://economics.ozier.com/language/dholuo.html
  - http://dholuo.weebly.com
- Erokamano ahinya

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>


